<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .error {
            color: red;
        }
        .pagination {
            display: flex;
            justify-content: center;
        }
        .pagination-item {
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid lightgray;
        }

        .pagination-item.active {
            background-color: red;
            color: #fff;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <ul id="books"></ul>
    <div id="books-pagination" class="pagination">
        <span class="pagination-item active">1</span>
        <span class="pagination-item">2</span>
        <span class="pagination-item">3</span>
    </div>
    <div id="books-error" class="error"></div>
    <script src="./script.js"></script>
</body>

</html>